{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebDriver": {
    "Uri": "http://selenium-hub:4444/wd/hub"
  },
  "LegalProcess": {
    "Url": "https://projudi.tjgo.jus.br",
    "ServiceKey": "Magistrado UPJ",
    "ExecuteInMilliseconds": "3000"
  }
}
