{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MESSAGE_SERVICE_ACTIVE": true,
  "MESSAGE_SERVICE_URL": "https://api.zenvia.com",
  "MESSAGE_SERVICE_SEND_URI": "/v2/channels/sms/messages"
}
